/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}




















.hero .background-image {
  background-image: url('../img/test2.jpg');
}

.hero h1 {
  -webkit-text-stroke: 1px #555;
  color: #b19151;
  text-shadow:
      2px 2px 0 #143433,
    0 -1px 0 #143433,  
     1px -1px 0 #143433,
     -1px 1px 0 #143433,
      1px 1px 0 #143433;

}

.hero h2 {
  font-size: 22px;
  color: #eee;
}

.nav h2 a {
  display: block;
  background-image: url('../img/logo.png');
  background-size: cover;
  width: 234px;
  height: 180px;
}



.item-container {
  position: absolute;
  bottom: 150px;
  display: block;
  height: 200px;
  width: 100%;
  padding: 0 10%;
}

.item-container .flex-container {
  display: flex;
}

.item-container .flex-container div {
  width: 32%;
  margin: 0 10px;
  background-color: #fff;
  height: auto;

}

.item-container .flex-container h2 {
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.02em;
}
.item-container .flex-container p {
  font-size: 18px;
}

.index-image {
  width: 100px;
}

div.test1.index-image-holder {
  background-size: cover;
  height: 200px;
  width: 100%;
  margin: 0 0 10px;
}

div.test2 {
  padding: 10px;
  border: 1px solid #999;
}












section.odyessy .container.main {
  position: absolute;
  top: 50vh;
  background-color: #fff;
  border: 1px solid #333;
  text-align: center;
}
























@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
  justify-content: center;
  padding-bottom: 200px;
  margin-bottom: 50px;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #438ff0;
	opacity: 0.3;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
  margin-bottom: 15px;
  padding-bottom: 70px; 
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}






.blockquote-container {
  margin-bottom: 120px;
}


blockquote {
  font-family: 'Special Elite', cursive;
	font-weight: 100;
	font-size: 50px;
	max-width: 800px;
	line-height: 1.4;
	position: relative;
	margin: 0 auto 20px;
  padding: 10px 64px 10px 74px;
  color: #f7e294;


  -webkit-text-stroke: 1px #aaa;
  color: #f7e294;
  text-shadow:
      1px 1px 0 #666,
    0px -1px 0 #666,  
     1px 0px 0 #666,
     -1px 0px 0 #666,
      1px 1px 0 #666;
}

blockquote:before,
blockquote:after {
	position: absolute;
	color: #f7e294;
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: 0;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: 0;
	bottom: 1rem;
}

cite {
	line-height: 1;
  text-align: left;
  font-family: 'Special Elite', cursive;
  margin: 0 auto;
  color: #b19151;
  font-size: 26px;

  -webkit-text-stroke: 1px #aaa;
  color: #f7e294;
  text-shadow:
      1px 1px 0 #666,
    0px -1px 0 #666,  
     1px -1px 0 #666,
     -1px 1px 0 #666,
      1px 1px 0 #666;
}











@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/

.оur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}